<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/logo.css">
<link rel="stylesheet" href="styles/slideshow.css">
<title>Mahfuzur Shipu</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

		<!-- DEVELOPER: Mahfuzur Shipu, IS117-005, Spring 2019 -->

	
<body>
	
 <a style="display:block" href="home.html">
 <div class="logo" <h1>
    Mahfuzur Shipu
		</h1> </div> </a>

	
<ul class="nav nav-tabs center offset-xl-4 col-xl-5">

  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="home.html" role="button" aria-haspopup="true" aria-expanded="false">HOME</a>
    <div class="dropdown-menu"> <a class="dropdown-item" href="ABOUT.html">About Me</a> 
  </li>
  <li class="nav-item"> <a class="nav-link" href="EXPERIENCE.html">EXPERIENCE</a> </li>
  <li class="nav-item"> <a class="nav-link" href="STRENGTHS.html">STRENGTHS</a> </li>
  <li class="nav-item"> <a class="nav-link" href="EDUCATION.html">EDUCATION</a> </li>
  <li class="nav-item"> <a class="nav-link" href="CONTACT.html">CONTACT ME</a> </li>

</ul>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
	
	<center><div class="wrapper">About Me</div></center>

	
		<!--- Summary Box </!---> 
		<div class="aboutleft" <p> <b> <center>Summary</center></b> <br> <b>Strong information technology professional workings towards a Bachelor's Degree in Information Systems. Experienced Comptia A+ certified technician with a demonstrated history of wokring in the information technology industry. Skilled in Networking, Troubleshooting, Asset Management and Data Entry. Well versed with hardware and software. I possess experience working with HTML, CSS, JavaScript and C++</b>.  </p> </div>

		<center><div class="aboutcenter" <p> <center><b>Objective</b> <br> <br> </center> <b>My objective is to secure challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector. </b></p> </div></center>

		<div class="aboutright" <p><center><b>After Graduation</b></center><br><b>After getting Bachelor's degree I hope to be in a position where I am growing my knowledge base about emerging technoloy. Well gaining hands-on experience, I plan to attend Graduate School for Computer Science. Apart from attending school, I plan to add more certifications under my belt, making me a strong candidate for more opportunities to come.  </b> </div>


<div class="footer"> &copy; Mahfuzur Shipu 2019 </div>

</body>
</html>
